spring.application.name=assignment
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/DriverDB
spring.datasource.username=postgres
spring.datasource.password=5869
spring.jpa.properties.javax.persistance.validation.mode = none
server.port=8081


